GOOGLE_ID="98528705269-bftce5ft2iks4qaasmcg55iesvo5pfmk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:sneha-18-08@cluster0.etnviim.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="token_generated"
S3_ACCESS_KEY="AKIA2EEKBREQYEFEZAXR"
S3_SECRET_ACCESS_KEY="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"